# SYOS-CCCP

./: .gitignore  README.md  pom.xml
src/main/java/com/syos/: App.java  MainApplication.java
src/main/java/com/syos/adapter/dto/: BatchStockReportItemDTO.java  BillSummaryDTO.java  DailySalesReportDTO.java  DailySalesReportItemDTO.java  ReorderReportItemDTO.java  ReshelvingNeedsItemDTO.java
src/main/java/com/syos/adapter/in/CLI/: CounterSalesUI.java  OnlineShopUI.java  ReportUI.java  StockUI.java  UserUI.java
src/main/java/com/syos/application/port/: AuthenticationService.java  BillingService.java  OnlineOrderingService.java  OnlineUserService.java  ReportingService.java  StockManagementService.java
src/main/java/com/syos/application/usecase/: AuthenticationServiceImplementation.java  BillingServiceImplementation.java  OnlineOrderingServiceImplementation.java  OnlineUserServiceImplementation.java  ReportingServiceImplementation.java  StockManagementServiceImplementation.java
src/main/java/com/syos/domain/enums/: OrderStatus.java  TransactionType.java  UserRole.java
src/main/java/com/syos/domain/exception/: DatabaseOperationException.java  InsufficientStockException.java  ItemNotFoundException.java  OrderProcessingException.java  PaymentException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/syos/domain/model/: AuthenticatedUser.java  Bill.java  BillItem.java  Employee.java  Item.java  OnlineOrder.java  OnlineOrderItem.java  OnlineUser.java  ShelfStock.java  StockBatch.java  WebsiteStock.java
src/main/java/com/syos/service/payment/: CashPaymentMethod.java  CashPaymentStrategy.java  PaymentMethod.java  PaymentResult.java  PaymentStrategy.java
src/main/java/com/syos/web/: AppContext.java  AppInitializer.java  CounterSalesServlet.java  CustomerMenuServlet.java  EmployeeMenuServlet.java  LoginServlet.java  LogoutServlet.java  MainMenuServlet.java  OnlineShopServlet.java  RegisterServlet.java  ReportServlet.java  StockActionServlet.java
src/main/webapp/: counterSales.jsp  customerMenu.jsp  employeeMenu.jsp  error.jsp  login.jsp  mainmenu.jsp  onlineshop.jsp  remove-expired.jsp  report.jsp  shelf-stock.jsp  stock-add.jsp  stock-batch.jsp  stock.jsp  viewItems.jsp  website-stock.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: add-item.css  counterSales.css  customerMenu.css  employeeMenu.css  report.css  shop.css  stock.css  style.css
src/test/java/com/syos/application/usecase/: AuthenticationServiceImplementationTest.java  BillingServiceImplementationTest.java  OnlineOrderingServiceImplementationTest.java  OnlineUserServiceImplementationTest.java  ReportingServiceImplementationTest.java  StockManagementServiceImplementationTest.java
src/test/java/com/syos/web/: CounterSalesServletConcurrencyTest.java  CounterSalesServletTest.java  CustomerMenuServletConcurrencyTest.java  CustomerMenuServletTest.java  LoginServletConcurrencyTest.java  LoginServletTest.java  LogoutServletTest.java  MainMenuServletTest.java  OnlineShopServletConcurrencyTest.java  OnlineShopServletTest.java  RegisterServletTest.java
